shravan@shravanshetty:~/hadoop/etc/hadoop$ start-dfs.sh
Starting namenodes on [localhost]
localhost: starting namenode, logging to /home/shravan/hadoop/logs/hadoop-shravan-namenode-shravanshetty.out
localhost: starting datanode, logging to /home/shravan/hadoop/logs/hadoop-shravan-datanode-shravanshetty.out
Starting secondary namenodes [0.0.0.0]
0.0.0.0: starting secondarynamenode, logging to /home/shravan/hadoop/logs/hadoop-shravan-secondarynamenode-shravanshetty.out
shravan@shravanshetty:~/hadoop/etc/hadoop$ start-yarn.sh
starting yarn daemons
starting resourcemanager, logging to /home/shravan/hadoop/logs/yarn-shravan-resourcemanager-shravanshetty.out
localhost: starting nodemanager, logging to /home/shravan/hadoop/logs/yarn-shravan-nodemanager-shravanshetty.out
shravan@shravanshetty:~/hadoop/etc/hadoop$ jps
24385 ResourceManager
24706 NodeManager
24195 SecondaryNameNode
23813 NameNode
24857 Jps
23979 DataNode
shravan@shravanshetty:~/hadoop/etc/hadoop$ nano sample.txt
shravan@shravanshetty:~/hadoop/etc/hadoop$ hadoop fs -mkdir /rgs
shravan@shravanshetty:~/hadoop/etc/hadoop$ hadoop fs -copyFromLocal sample.txt /rgs/test.txt
shravan@shravanshetty:~/hadoop/etc/hadoop$ cd~
Command 'cd~' not found, did you mean:
  command 'cde' from deb cde (0.1+git9-g551e54d-1.2)
  command 'cdp' from deb irpas (0.10-9)
  command 'cd5' from deb cd5 (0.1-4)
  command 'cdw' from deb cdw (0.8.1-3)
  command 'cdo' from deb cdo (2.3.0-1)
  command 'cdb' from deb tinycdb (0.81-1)
  command 'cdi' from deb cdo (2.3.0-1)
Try: sudo apt install <deb name>
shravan@shravanshetty:~/hadoop/etc/hadoop$ cd ~
shravan@shravanshetty:~$ mkdir wc
\shravan@shravanshetty:~$ cd wc
shravan@shravanshetty:~/wc$ nano WCMapper.java
shravan@shravanshetty:~/wc$ nano WCReducer.java
shravan@shravanshetty:~/wc$ nano WCDriver.java
shravan@shravanshetty:~/wc$ javac -classpath `hadoop classpath` *.java
shravan@shravanshetty:~/wc$ jar -cvf WordCount.jar *.class
added manifest
adding: WCDriver.class(in = 1397) (out= 690)(deflated 50%)
adding: WCMapper.class(in = 1775) (out= 711)(deflated 59%)
adding: WCReducer.class(in = 1529) (out= 604)(deflated 60%)
shravan@shravanshetty:~/wc$ ls
WCDriver.class  WCMapper.class  WCReducer.class  WordCount.jar
WCDriver.java   WCMapper.java   WCReducer.java
shravan@shravanshetty:~/wc$ mv WordCount.jar ~
shravan@shravanshetty:~/wc$ cd ~
shravan@shravanshetty:~$ hadoop jar WordCount.jar WCDriver /rgs/test.txt /output
26/04/25 11:06:36 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
26/04/25 11:06:36 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
26/04/25 11:06:36 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
26/04/25 11:06:36 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
26/04/25 11:06:36 INFO mapred.FileInputFormat: Total input paths to process : 1
26/04/25 11:06:36 INFO mapreduce.JobSubmitter: number of splits:1
26/04/25 11:06:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local226167379_0001
26/04/25 11:06:36 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
26/04/25 11:06:36 INFO mapred.LocalJobRunner: OutputCommitter set in config null
26/04/25 11:06:36 INFO mapreduce.Job: Running job: job_local226167379_0001
26/04/25 11:06:36 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
26/04/25 11:06:36 INFO mapred.LocalJobRunner: Waiting for map tasks
26/04/25 11:06:36 INFO mapred.LocalJobRunner: Starting task: attempt_local226167379_0001_m_000000_0
26/04/25 11:06:36 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
26/04/25 11:06:36 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/rgs/test.txt:0+89
26/04/25 11:06:36 INFO mapred.MapTask: numReduceTasks: 1
26/04/25 11:06:37 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
26/04/25 11:06:37 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
26/04/25 11:06:37 INFO mapred.MapTask: soft limit at 83886080
26/04/25 11:06:37 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
26/04/25 11:06:37 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
26/04/25 11:06:37 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
26/04/25 11:06:37 INFO mapred.LocalJobRunner:
26/04/25 11:06:37 INFO mapred.MapTask: Starting flush of map output
26/04/25 11:06:37 INFO mapred.MapTask: Spilling map output
26/04/25 11:06:37 INFO mapred.MapTask: bufstart = 0; bufend = 169; bufvoid = 104857600
26/04/25 11:06:37 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214320(104857280); length = 77/6553600
26/04/25 11:06:37 INFO mapred.MapTask: Finished spill 0
26/04/25 11:06:37 INFO mapred.Task: Task:attempt_local226167379_0001_m_000000_0 is done. And is in the process of committing
26/04/25 11:06:37 INFO mapred.LocalJobRunner: hdfs://localhost:9000/rgs/test.txt:0+89
26/04/25 11:06:37 INFO mapred.Task: Task 'attempt_local226167379_0001_m_000000_0' done.
26/04/25 11:06:37 INFO mapred.LocalJobRunner: Finishing task: attempt_local226167379_0001_m_000000_0
26/04/25 11:06:37 INFO mapred.LocalJobRunner: map task executor complete.
26/04/25 11:06:37 INFO mapred.LocalJobRunner: Waiting for reduce tasks
26/04/25 11:06:37 INFO mapred.LocalJobRunner: Starting task: attempt_local226167379_0001_r_000000_0
26/04/25 11:06:37 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
26/04/25 11:06:37 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@691459e4
26/04/25 11:06:37 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
26/04/25 11:06:37 INFO reduce.EventFetcher: attempt_local226167379_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
26/04/25 11:06:37 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local226167379_0001_m_000000_0 decomp: 211 len: 215 to MEMORY
26/04/25 11:06:37 INFO reduce.InMemoryMapOutput: Read 211 bytes from map-output for attempt_local226167379_0001_m_000000_0
26/04/25 11:06:37 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 211, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->211
26/04/25 11:06:37 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
26/04/25 11:06:37 INFO mapred.LocalJobRunner: 1 / 1 copied.
26/04/25 11:06:37 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
26/04/25 11:06:37 INFO mapred.Merger: Merging 1 sorted segments
26/04/25 11:06:37 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 205 bytes
26/04/25 11:06:37 INFO reduce.MergeManagerImpl: Merged 1 segments, 211 bytes to disk to satisfy reduce memory limit
26/04/25 11:06:37 INFO reduce.MergeManagerImpl: Merging 1 files, 215 bytes from disk
26/04/25 11:06:37 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
26/04/25 11:06:37 INFO mapred.Merger: Merging 1 sorted segments
26/04/25 11:06:37 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 205 bytes
26/04/25 11:06:37 INFO mapred.LocalJobRunner: 1 / 1 copied.
26/04/25 11:06:37 INFO mapred.Task: Task:attempt_local226167379_0001_r_000000_0 is done. And is in the process of committing
26/04/25 11:06:37 INFO mapred.LocalJobRunner: 1 / 1 copied.
26/04/25 11:06:37 INFO mapred.Task: Task attempt_local226167379_0001_r_000000_0 is allowed to commit now
26/04/25 11:06:37 INFO mapreduce.Job: Job job_local226167379_0001 running in uber mode : false
26/04/25 11:06:37 INFO output.FileOutputCommitter: Saved output of task 'attempt_local226167379_0001_r_000000_0' to hdfs://localhost:9000/output/_temporary/0/task_local226167379_0001_r_000000
26/04/25 11:06:37 INFO mapred.LocalJobRunner: reduce > reduce
26/04/25 11:06:37 INFO mapred.Task: Task 'attempt_local226167379_0001_r_000000_0' done.
26/04/25 11:06:37 INFO mapred.LocalJobRunner: Finishing task: attempt_local226167379_0001_r_000000_0
26/04/25 11:06:37 INFO mapreduce.Job:  map 100% reduce 100%
26/04/25 11:06:37 INFO mapred.LocalJobRunner: reduce task executor complete.
26/04/25 11:06:38 INFO mapreduce.Job: Job job_local226167379_0001 completed successfully
26/04/25 11:06:38 INFO mapreduce.Job: Counters: 38
        File System Counters
                FILE: Number of bytes read=6180
                FILE: Number of bytes written=514407
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=178
                HDFS: Number of bytes written=69
                HDFS: Number of read operations=13
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=4
        Map-Reduce Framework
                Map input records=5
                Map output records=20
                Map output bytes=169
                Map output materialized bytes=215
                Input split bytes=86
                Combine input records=0
                Combine output records=0
                Reduce input groups=10
                Reduce shuffle bytes=215
                Reduce input records=20
                Reduce output records=10
                Spilled Records=40
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=410
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=888143872
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=89
        File Output Format Counters
                Bytes Written=69
shravan@shravanshetty:~$ hadoop fs -cat /output/part-00000
are     1
brother 1
family  1
hi      1
how     5
is      4
job     1
sister  1
you     1
your    4
shravan@shravanshetty:~$



#commands



1. ssh localhost
2. hdfs namenode -format
3. start-dfs.sh
4. start-yarn.sh
5. jps
6. hadoop fs -mkdir /rgs
7. hadoop fs -copyFromLocal sample.txt /rgs/test.txt
8. javac -classpath `hadoop classpath` *.java
9. jar -cvf WordCount.jar *.class
10. hadoop jar WordCount.jar WCDriver /rgs/test.txt /output
11. hadoop fs -cat /output/part-00000
